./coding_problems/04-thursday/thursday.py
./coding_problems/04-thursday/test_thursday.py
./coding_problems/02-tuesday/test_tuesday.py
./coding_problems/02-tuesday/tuesday.py
./coding_problems/05-friday/test_friday.py
./coding_problems/05-friday/friday.py
./coding_problems/01-monday/monday.py
./coding_problems/01-monday/test_monday.py
./coding_problems/03-wednesday/wednesday.py
./coding_problems/03-wednesday/test_wednesday.py
./social_news/conftest.py
************* Module conftest
social_news/conftest.py:7:0: W0612: Unused variable 'test_client' (unused-variable)
social_news/conftest.py:12:0: W0612: Unused variable 'sample_news_stories' (unused-variable)
social_news/conftest.py:45:0: W0612: Unused variable 'sample_new_story' (unused-variable)

-----------------------------------
Your code has been rated at 6.67/10

./social_news/api.py
************* Module api
social_news/api.py:69:12: W0622: Redefining built-in 'id' (redefined-builtin)
social_news/api.py:49:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
social_news/api.py:57:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
social_news/api.py:39:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
social_news/api.py:88:17: W0622: Redefining built-in 'id' (redefined-builtin)
social_news/api.py:117:17: W0622: Redefining built-in 'id' (redefined-builtin)
social_news/api.py:117:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
social_news/api.py:1:0: W0612: Unused variable 'psycopg2' (unused-variable)
social_news/api.py:5:0: W0612: Unused variable 'json' (unused-variable)
social_news/api.py:11:0: W0612: Unused variable 'index' (unused-variable)
social_news/api.py:16:0: W0612: Unused variable 'addstory' (unused-variable)
social_news/api.py:21:0: W0612: Unused variable 'scrape' (unused-variable)
social_news/api.py:39:0: W0612: Unused variable 'manage_stories' (unused-variable)
social_news/api.py:88:0: W0612: Unused variable 'modify_story' (unused-variable)
social_news/api.py:117:0: W0612: Unused variable 'change_votes' (unused-variable)
social_news/api.py:1:0: W0611: Unused import psycopg2 (unused-import)
social_news/api.py:5:0: W0611: Unused import json (unused-import)

-----------------------------------
Your code has been rated at 8.05/10

./social_news/test_api.py
************* Module test_api
social_news/test_api.py:24:11: C0123: Use isinstance() rather than type() for a typecheck. (unidiomatic-typecheck)
social_news/test_api.py:2:0: W0612: Unused variable 'json' (unused-variable)
social_news/test_api.py:4:0: W0612: Unused variable 'storage' (unused-variable)
social_news/test_api.py:8:0: W0612: Unused variable 'test_get_stories' (unused-variable)
social_news/test_api.py:33:0: W0612: Unused variable 'test_post_new_story' (unused-variable)
social_news/test_api.py:58:0: W0612: Unused variable 'test_patch_story' (unused-variable)
social_news/test_api.py:84:0: W0612: Unused variable 'test_delete_story' (unused-variable)
social_news/test_api.py:102:0: W0612: Unused variable 'test_post_upvote' (unused-variable)
social_news/test_api.py:122:0: W0612: Unused variable 'test_post_downvote' (unused-variable)
social_news/test_api.py:1:0: W0612: Unused variable 'app' (unused-variable)
social_news/test_api.py:1:0: W0611: Unused app imported from api (unused-import)
social_news/test_api.py:2:0: W0611: Unused import json (unused-import)
social_news/test_api.py:4:0: W0611: Unused import storage (unused-import)

-----------------------------------
Your code has been rated at 7.97/10

./social_news/news_scraper.py
************* Module news_scraper
social_news/news_scraper.py:44:12: W0622: Redefining built-in 'id' (redefined-builtin)
social_news/news_scraper.py:1:0: W0612: Unused variable 'urlopen' (unused-variable)
social_news/news_scraper.py:1:0: W0611: Unused urlopen imported from urllib.request (unused-import)

-----------------------------------
Your code has been rated at 9.30/10

./social_news/storage.py
************* Module storage
social_news/storage.py:5:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
social_news/storage.py:11:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
social_news/storage.py:4:0: W0612: Unused variable 'load_saved_stories' (unused-variable)
social_news/storage.py:10:0: W0612: Unused variable 'save_stories' (unused-variable)

-----------------------------------
Your code has been rated at 5.00/10

